# graduate_project

./: .gitignore  pom.xml
basicLib/: pom.xml
basicLib/src/main/scala/graduateProject/basicLib/: CqcConversions.scala  MultiRangeTree.scala  OneDimSortedArray.scala
cli/: pom.xml
cli/src/main/java/graduateProject/: Main.java
example/: pom.xml
example/src/main/scala/: example1.scala
experiment/: pom.xml
experiment/src/main/scala/: Query1SparkCQC.scala  Query1SparkSQL.scala  Query2SparkCQC.scala  Query2SparkSQL.scala  Query3SparkCQC.scala  Query3SparkSQL.scala
parser/: pom.xml
parser/src/main/codegen/data/: Parser.tdd
parser/src/main/java/graduateProject/parser/: CatalogManager.java  Main.java
parser/src/main/java/graduateProject/parser/implLib/: SQLParser.java
parser/src/main/java/graduateProject/parser/implLib/ddl/: SqlCreateTable.java  SqlTable.java  SqlTableColumn.java  SqlTableOption.java
parser/src/main/java/graduateProject/parser/plan/: HackedSqlToRelConverter.java  SqlPlanner.java
planner/: pom.xml
planner/src/main/scala/graduateProject/planner/: Main.scala
planner/src/main/scala/graduateProject/planner/algorithm/: GYO.scala  GenerateCode.scala  GenerateQueryPlan.scala  JoinTreeToComparisonHyperGraph.scala  RelNodeToQuery.scala
planner/src/main/scala/graduateProject/planner/algorithm/innerRepresentation/: GYO.scala  JoinTreeToComparisonHyperGraph.scala  RelNodeToQuery.scala
planner/src/main/scala/graduateProject/planner/algorithm/planGenerator/: GeneratePhysicalPlan.scala  PhysicalAction.scala  PhysicalPlan.scala  PhysicalPlanGenerator.scala  ReducePlanGenerator.scala  VariableManager.scala
planner/src/main/scala/graduateProject/planner/codeGenerator/: GenerateCode.scala
planner/src/main/scala/graduateProject/planner/entity/JoinTree/: JoinTree.scala
planner/src/main/scala/graduateProject/planner/entity/dataType/: DataType.scala
planner/src/main/scala/graduateProject/planner/entity/data_type/: DataType.scala
planner/src/main/scala/graduateProject/planner/entity/expression/: Comparison.scala  Expression.scala  Operator.scala
planner/src/main/scala/graduateProject/planner/entity/hypergraph/: HyperGraph.scala  HyperGraphEdge.scala
planner/src/main/scala/graduateProject/planner/entity/hypergraph/comparisonHypergraph/: ComparisonHyperGraph.scala  ComparisonHyperGraphEdge.scala
planner/src/main/scala/graduateProject/planner/entity/hypergraph/relationHypergraph/: Relation.scala  RelationHyperGraph.scala  Variable.scala
planner/src/main/scala/graduateProject/planner/entity/joinTree/: JoinTree.scala
planner/src/main/scala/graduateProject/planner/entity/physicalPlanVariable/: VariableInformation.scala
planner/src/main/scala/graduateProject/planner/entity/query/: Query.scala
planner/src/main/scala/graduateProject/planner/entity/util/: DisjointSet.scala
planner/src/main/scala/graduateProject/planner/innerRepresentation/: GYO.scala  JoinTreeToComparisonHyperGraph.scala  RelNodeToQuery.scala
planner/src/main/scala/graduateProject/planner/optimizer/: RedundantPlanRemove.scala
planner/src/main/scala/graduateProject/planner/planGenerator/: PhysicalAction.scala  PhysicalPlan.scala  PhysicalPlanGenerator.scala  ReducePlanGenerator.scala  VariableManager.scala
planner/src/main/scala/graduateProject/planner/util/: DisjointSet.scala
sql/sql1/: ddl.txt
sql/sql2/: dml.txt
sql/sql3/: ddl.txt  dml.txt
